\contentsline {todos}{\numberline {i}Uncomment all includepdf and includegraphics commands; the extra pdfs and high-quality images are omitted to speed up render time. Comment out the low-quality images next to the includegraphics commands.}{i}{chapter*.1}%
\contentsline {todos}{\numberline {26}Add citations}{26}{table.caption.24}%
\contentsline {todos}{\numberline {27}Add comsol results for rectangular section in above paragraph}{27}{equation.2.21}%
\contentsline {todos}{\numberline {40}Fully offload to Appendix~\ref {app:calcs:TF}, put short summary (and maybe results) here.}{40}{section.3.1}%
\contentsline {todos}{\numberline {46}critical RPN}{46}{figure.caption.36}%
\contentsline {todos}{\numberline {46}Insert table of prioritized failure modes (RPN>threshold) from drive. It is not finalized yet.}{46}{figure.caption.36}%
\contentsline {todos}{\numberline {46}critical RPN}{46}{figure.caption.36}%
\contentsline {todos}{\numberline {46}if we have time/if possible, see what worst case deformation in critical components can be via transfer function}{46}{figure.caption.36}%
\contentsline {todos}{\numberline {46}number}{46}{figure.caption.36}%
\contentsline {todos}{\numberline {46}finish weld calculations, insert calcs in Chapter~\ref {chap:comp}}{46}{figure.caption.36}%
\contentsline {todos}{\numberline {47}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with Chapter~\ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{47}{figure.caption.37}%
\contentsline {todos}{\numberline {47}Bonus - propose physical tests -- the ones we were going to do with our own prototype}{47}{figure.caption.37}%
\contentsline {todos}{\numberline {66}Update with Xometry quote once obtained}{66}{figure.caption.47}%
\contentsline {todos}{\numberline {66}Thermal analysis from COMSOL to find final temperature of actuator and mount after 60s and at SS}{66}{subsection.A.4.3}%
\contentsline {todos}{\numberline {71}Heat transfer analysis from COMSOL testing}{71}{subsection.A.5.2}%
\contentsline {todos}{\numberline {85}Double-check that BOM is up-to-date. Recheck McMaster prices}{85}{appendix.B}%
\contentsline {todos}{\numberline {85}EDM tols not included in quote yet; waiting for Xometry to respond}{85}{appendix.B}%
\contentsline {todos}{\numberline {87}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{87}{figure.caption.61}%
\contentsline {todos}{\numberline {117}Uncomment below pdfs}{117}{section.E.1}%
\contentsline {todos}{\numberline {117}Uncomment below pdf}{117}{section.E.2}%
\contentsline {todos}{\numberline {119}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{119}{appendix.F}%
