\contentsline {todos}{\numberline {i}Uncomment all includepdf and includegraphics commands; the extra pdfs and high-quality images are omitted to speed up render time. Comment out the low-quality images next to the includegraphics commands.}{i}{table.0.1}%
\contentsline {todos}{\numberline {26}COMSOL Pressure Section}{26}{equation.2.21}%
\contentsline {todos}{\numberline {33}ADD COMSOL MODELING and/or Replace bending stress with Roark formulas}{33}{equation.2.27}%
\contentsline {todos}{\numberline {39}critical RPN}{39}{subsection.3.0.1}%
\contentsline {todos}{\numberline {39}Insert table of prioritized failure modes (RPN>threshold) from drive. It is not finalized yet.}{39}{subsection.3.0.1}%
\contentsline {todos}{\numberline {39}critical RPN}{39}{subsection.3.0.1}%
\contentsline {todos}{\numberline {39}if we have time/if possible, see what worst case deformation in critical components can be via transfer function}{39}{subsection.3.0.1}%
\contentsline {todos}{\numberline {39}number}{39}{subsection.3.0.2}%
\contentsline {todos}{\numberline {39}finish weld calculations, insert calcs in Chapter~\ref {chap:comp}}{39}{subsection.3.0.2}%
\contentsline {todos}{\numberline {40}Nick can write about the hand calcs done here for the welds and how if the welds are safe then the ``square pressure vessel'' that is created.}{40}{subsection.3.0.2}%
\contentsline {todos}{\numberline {56}upper range}{56}{subsection.A.3.2}%
\contentsline {todos}{\numberline {56}lower range}{56}{subsection.A.3.2}%
\contentsline {todos}{\numberline {57}larger range}{57}{equation.A.15}%
\contentsline {todos}{\numberline {66}Heat transfer analysis from COMSOL testing}{66}{subsection.B.1.1}%
\contentsline {todos}{\numberline {80}update this conclusion}{80}{figure.caption.56}%
\contentsline {todos}{\numberline {81}Double-check that BOM is up-to-date. Recheck McMaster prices}{81}{appendix.C}%
\contentsline {todos}{\numberline {83}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{83}{figure.caption.58}%
\contentsline {todos}{\numberline {132}Uncomment below pdfs}{132}{section.F.1}%
\contentsline {todos}{\numberline {139}Uncomment below pdf}{139}{section.F.2}%
\contentsline {todos}{\numberline {143}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{143}{appendix.G}%
