\contentsline {todos}{\numberline {i}Uncomment all includepdf and includegraphics commands; the extra pdfs and high-quality images are omitted to speed up render time. Comment out the low-quality images next to the includegraphics commands.}{i}{chapter*.1}%
\contentsline {todos}{\numberline {25}Add citations}{25}{table.caption.24}%
\contentsline {todos}{\numberline {26}Add comsol results for rectangular section in above paragraph}{26}{equation.2.21}%
\contentsline {todos}{\numberline {41}critical RPN}{41}{figure.caption.34}%
\contentsline {todos}{\numberline {41}Insert table of prioritized failure modes (RPN>threshold) from drive. It is not finalized yet.}{41}{figure.caption.34}%
\contentsline {todos}{\numberline {41}critical RPN}{41}{figure.caption.34}%
\contentsline {todos}{\numberline {41}if we have time/if possible, see what worst case deformation in critical components can be via transfer function}{41}{figure.caption.34}%
\contentsline {todos}{\numberline {41}number}{41}{figure.caption.34}%
\contentsline {todos}{\numberline {41}finish weld calculations, insert calcs in Chapter~\ref {chap:comp}}{41}{figure.caption.34}%
\contentsline {todos}{\numberline {42}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with Chapter~\ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{42}{figure.caption.35}%
\contentsline {todos}{\numberline {42}Bonus - propose physical tests -- the ones we were going to do with our own prototype}{42}{figure.caption.35}%
\contentsline {todos}{\numberline {63}Update with Xometry quote once obtained}{63}{figure.caption.48}%
\contentsline {todos}{\numberline {64}Thermal analysis from COMSOL to find final temperature of actuator and mount after 60s and at SS}{64}{subsection.B.1.3}%
\contentsline {todos}{\numberline {68}Heat transfer analysis from COMSOL testing}{68}{subsection.B.2.1}%
\contentsline {todos}{\numberline {82}update this conclusion}{82}{figure.caption.59}%
\contentsline {todos}{\numberline {83}Double-check that BOM is up-to-date. Recheck McMaster prices}{83}{appendix.C}%
\contentsline {todos}{\numberline {83}EDM tols not included in quote yet; waiting for Xometry to respond}{83}{appendix.C}%
\contentsline {todos}{\numberline {85}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{85}{figure.caption.61}%
\contentsline {todos}{\numberline {115}Uncomment below pdfs}{115}{section.F.1}%
\contentsline {todos}{\numberline {115}Uncomment below pdf}{115}{section.F.2}%
\contentsline {todos}{\numberline {117}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{117}{appendix.G}%
