\contentsline {todos}{\numberline {4}Add an arrow for specs to design, then design back to specs, representing the fact that specs are partially informed by final selected architecture?}{4}{figure.caption.2}%
\contentsline {todos}{\numberline {8}Make these figures all the same scale so the TF boxes look the same size}{8}{subsection.1.3.1}%
\contentsline {todos}{\numberline {14}Spec Temp}{14}{Item.19}%
\contentsline {todos}{\numberline {14}Add spec A.1.2: calibration? Pairs well with Dref.}{14}{Item.19}%
\contentsline {todos}{\numberline {15}Spec Temp}{15}{table.caption.8}%
\contentsline {todos}{\numberline {33}All pressure calcs, including COMSOL? The below calculations are from Report 2; they only cover the cylindrical-interior components. Add justification of 10 mm thickness on housing center (top and bottom), inlet (sides), and outlet (thick wall between its square orifice and threaded hole). Mention valve's lateral mechanical envelope here; was driven by pressure-vessel dimensions.}{33}{subsection.2.2.3}%
\contentsline {todos}{\numberline {33}Invar}{33}{subsection.2.2.3}%
\contentsline {todos}{\numberline {34}Sub invar for steel}{34}{subsection.2.2.3}%
\contentsline {todos}{\numberline {40}Any features we changesd for machinability. Delete if we don't have anything to say here}{40}{figure.caption.30}%
\contentsline {todos}{\numberline {40}Talk about coating to prevent galling}{40}{figure.caption.30}%
\contentsline {todos}{\numberline {41}All weld information here. Talk about its justification -- minimizes dof, ensures structural integrity}{41}{subsection.2.2.7}%
\contentsline {todos}{\numberline {43}cite}{43}{subsection.2.2.9}%
\contentsline {todos}{\numberline {43}Cite Ashby, fix its tilt}{43}{figure.caption.32}%
\contentsline {todos}{\numberline {44}Apparently ALLVAR also has a very low CTE. Helps insulate despite direct contact wth housing}{44}{figure.caption.32}%
\contentsline {todos}{\numberline {45}Apparently Invar also has low conductivity! Helps insulate.}{45}{figure.caption.33}%
\contentsline {todos}{\numberline {46}All other nontrivial dimensions, design choices, and other issues go in this section (\ref {sec:design:just}).}{46}{figure.caption.33}%
\contentsline {todos}{\numberline {47}Achievable tolerances and other error calculations}{47}{section.3.1}%
\contentsline {todos}{\numberline {47}Below if Report 2's CTE analysis. Give it a double-check.}{47}{subsection.3.1.1}%
\contentsline {todos}{\numberline {61}Make derivation more explicit}{61}{figure.caption.39}%
\contentsline {todos}{\numberline {62}Not finished}{62}{equation.3.21}%
\contentsline {todos}{\numberline {63}TF results}{63}{subsection.3.2.5}%
\contentsline {todos}{\numberline {66}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{66}{figure.caption.43}%
\contentsline {todos}{\numberline {66}Bonus: propose physical tests -- the ones we were going to do with our own prototype}{66}{figure.caption.43}%
\contentsline {todos}{\numberline {67}Strengths, weaknesses, and limitations of design}{67}{section.6.1}%
\contentsline {todos}{\numberline {68}Rearrange citations so appear in order of appearance; test all links}{68}{section.6.2}%
\contentsline {todos}{\numberline {74}Include any overfill from the main body of the report to keep it under 50 pages.}{74}{appendix.A}%
\contentsline {todos}{\numberline {80}Double-check that BOM is up-to-date. Recheck McMaster prices}{80}{appendix.B}%
\contentsline {todos}{\numberline {82}Fix TODO's in above BOM. Include EDM quote if possible. Attach MiniFlex quote. Get quotes for Invar and ALLVAR.}{82}{figure.caption.53}%
\contentsline {todos}{\numberline {84}Instructions for how to cut stock parts, how to machine every feature (high-level), and most especially how to EBW-assemble and calibrate}{84}{appendix*.55}%
\contentsline {todos}{\numberline {84}Notes:}{84}{appendix*.55}%
\contentsline {todos}{\numberline {93}Some description}{93}{appendix.D}%
\contentsline {todos}{\numberline {95}Uncomment below pdfs}{95}{section.E.1}%
\contentsline {todos}{\numberline {95}Uncomment below pdf}{95}{section.E.2}%
\contentsline {todos}{\numberline {96}Uncomment the below lines to include TaskList.pdf and GanttChart.pdf}{96}{appendix.F}%
\contentsline {todos}{\numberline {99}Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{99}{figure.caption.63}%
\contentsline {todos}{\numberline {100}Include something sentimental here? Group picture, signature/personal remarks page, something}{100}{figure.caption.64}%
