\contentsline {todos}{\numberline {i}Uncomment all includepdf and includegraphics commands; the extra pdfs and high-quality images are omitted to speed up render time. Comment out the low-quality images next to the includegraphics commands.}{i}{chapter*.1}%
\contentsline {todos}{\numberline {11}Spec Temp}{11}{Item.23}%
\contentsline {todos}{\numberline {27}Add citations}{27}{table.caption.24}%
\contentsline {todos}{\numberline {29}Add comsol results for rectangular center section. The above paragraph can address it.}{29}{equation.2.21}%
\contentsline {todos}{\numberline {37}ADD COMSOL MODELING and/or Replace bending stress with Roark formulas}{37}{equation.2.27}%
\contentsline {todos}{\numberline {43}Update with Xometry quote once obtained}{43}{figure.caption.34}%
\contentsline {todos}{\numberline {43}Thermal analysis from COMSOL to find final temperature of actuator and mount after 60s and at SS}{43}{subsection.3.1.3}%
\contentsline {todos}{\numberline {47}Briefly explain new effective temperatures}{47}{subsection.3.2.1}%
\contentsline {todos}{\numberline {54}critical RPN}{54}{figure.caption.41}%
\contentsline {todos}{\numberline {54}Insert table of prioritized failure modes (RPN>threshold) from drive. It is not finalized yet.}{54}{figure.caption.41}%
\contentsline {todos}{\numberline {54}critical RPN}{54}{figure.caption.41}%
\contentsline {todos}{\numberline {54}if we have time/if possible, see what worst case deformation in critical components can be via transfer function}{54}{figure.caption.41}%
\contentsline {todos}{\numberline {54}number}{54}{figure.caption.41}%
\contentsline {todos}{\numberline {54}finish weld calculations, insert calcs in Chapter~\ref {chap:comp}}{54}{figure.caption.41}%
\contentsline {todos}{\numberline {55}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with Chapter~\ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{55}{figure.caption.42}%
\contentsline {todos}{\numberline {55}Bonus - propose physical tests -- the ones we were going to do with our own prototype}{55}{figure.caption.42}%
\contentsline {todos}{\numberline {66}Include any overfill from the main body of the report to keep it under 50 pages.}{66}{appendix.A}%
\contentsline {todos}{\numberline {86}Double-check that BOM is up-to-date. Recheck McMaster prices}{86}{appendix.B}%
\contentsline {todos}{\numberline {86}EDM tols not included in quote yet; waiting for Xometry to respond}{86}{appendix.B}%
\contentsline {todos}{\numberline {88}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{88}{figure.caption.62}%
\contentsline {todos}{\numberline {118}Uncomment below pdfs}{118}{section.E.1}%
\contentsline {todos}{\numberline {118}Uncomment below pdf}{118}{section.E.2}%
\contentsline {todos}{\numberline {120}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{120}{appendix.F}%
