\contentsline {todos}{\numberline {1}Report body may not exceed 50 pages.}{1}{Doc-Start}%
\contentsline {todos}{\numberline {1}Several? Dozens? Hundreds?}{1}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}maybe mention that most have a binary function and do not allow for flow adjustment}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Cite}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Cite the paper on thermal switches that Isaiah found}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Don't use "we" in this report. It's unprofessional.}{2}{subsection.1.1.2}%
\contentsline {todos}{\numberline {4}Add an arrow for specs to design, then design back to specs, representing the fact that specs are partially informed by final selected architecture?}{4}{figure.caption.2}%
\contentsline {todos}{\numberline {7}Make these figures all the same scale so the TF boxes look the same size}{7}{subsection.1.3.1}%
\contentsline {todos}{\numberline {14}Spec Temp}{14}{Item.18}%
\contentsline {todos}{\numberline {15}Spec Temp}{15}{table.caption.8}%
\contentsline {todos}{\numberline {30}Verify the two dimensions above once drawings are finished}{30}{equation.2.4}%
\contentsline {todos}{\numberline {30}Derive dL/dT TF -> dimensions of actuator and mount -> mention violation of ME is okay}{30}{equation.2.5}%
\contentsline {todos}{\numberline {34}Justification for the valve architecture: linear, minimal dof, simple. Briefly mention alts. Justify direct contact.}{34}{subsection.2.2.2}%
\contentsline {todos}{\numberline {35}All pressure calcs, including COMSOL? The below calculations are from Report 2; they only cover the cylindrical-interior components.}{35}{subsection.2.2.3}%
\contentsline {todos}{\numberline {38}All bellows information. Satisfies H-comp.}{38}{subsection.2.2.4}%
\contentsline {todos}{\numberline {39}Justify all noncritical dimensions here (act diameter enough for minimal compression, internal channel size and height and valve stem diameter just big enough for bellows, pipe-interface thread size and length). Talk about machinability, assemblability (e.g. breaking the Housing Center up like we did so we could weld bellows). Show satisfaction of valve ME spec; justify violation of actuator ME spec.}{39}{subsection.2.2.5}%
\contentsline {todos}{\numberline {40}3/4" thread and required length for it on either side of the housing. Extra 10mm on housing outlet to bear force}{40}{equation.2.24}%
\contentsline {todos}{\numberline {41}Any features we changesd for machinability}{41}{equation.2.24}%
\contentsline {todos}{\numberline {41}Housing center in pieces to enable weld; briefly walk through whole process and how design accommodates}{41}{equation.2.24}%
\contentsline {todos}{\numberline {41}Talk about coating to prevent galling}{41}{equation.2.24}%
\contentsline {todos}{\numberline {41}Demonstrate valve compliance; justify actuator violation for the sake of precision -- verified priority shift with sponsor (shows good communication)}{41}{equation.2.24}%
\contentsline {todos}{\numberline {41}Calibration -> forces required (we haven't calculated these yet). Include calibration in the specs?}{41}{subsection.2.2.6}%
\contentsline {todos}{\numberline {41}All weld information here. Talk about its justification -- minimizes dof, ensures structural integrity}{41}{subsection.2.2.7}%
\contentsline {todos}{\numberline {41}Justify the fit-tolerances in drawings}{41}{subsection.2.2.8}%
\contentsline {todos}{\numberline {41}Justify Invar, ALLVAR, Aluminum as best choices -- maybe even talk about Inconel.}{41}{subsection.2.2.9}%
\contentsline {todos}{\numberline {42}All other nontrivial dimensions, design choices, and other issues go in this section}{42}{subsection.2.2.9}%
\contentsline {todos}{\numberline {43}Achievable tolerances and other error calculations}{43}{section.3.1}%
\contentsline {todos}{\numberline {43}Below if Report 2's CTE analysis. Give it a double-check.}{43}{subsection.3.1.1}%
\contentsline {todos}{\numberline {50}Add citation for Al CTE}{50}{equation.3.10}%
\contentsline {todos}{\numberline {56}Cite E\_Aluminum\_6061}{56}{equation.3.15}%
\contentsline {todos}{\numberline {58}Make derivation more explicit}{58}{figure.caption.35}%
\contentsline {todos}{\numberline {60}TF results}{60}{subsection.3.2.5}%
\contentsline {todos}{\numberline {63}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{63}{figure.caption.39}%
\contentsline {todos}{\numberline {63}Bonus: propose physical tests -- the ones we were going to do with our own prototype}{63}{figure.caption.39}%
\contentsline {todos}{\numberline {64}Strengths, weaknesses, and limitations of design}{64}{section.6.1}%
\contentsline {todos}{\numberline {64}Get rid of unused citations in the bibliography; test all links}{64}{section.6.2}%
\contentsline {todos}{\numberline {69}Include any overfill from the main body of the report to keep it under 50 pages.}{69}{appendix.A}%
\contentsline {todos}{\numberline {76}Fix TODO's in above BOM. Include EDM quote if possible. Attach MiniFlex quote. Get quotes for Invar and ALLVAR.}{76}{figure.caption.47}%
\contentsline {todos}{\numberline {77}Do we need to heat-treat the Invar parts?}{77}{figure.caption.48}%
\contentsline {todos}{\numberline {86}Some description}{86}{appendix.D}%
\contentsline {todos}{\numberline {87}Include all relevant material and product data}{87}{Item.36}%
\contentsline {todos}{\numberline {87}Put material properties with references here as a catch-all.}{87}{Item.36}%
\contentsline {todos}{\numberline {88}Uncomment the below lines to include TaskList.pdf and GanttChart.pdf}{88}{appendix.F}%
\contentsline {todos}{\numberline {91}Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{91}{figure.caption.55}%
\contentsline {todos}{\numberline {92}Include something sentimental here? Group picture, signature/personal remarks page, something}{92}{figure.caption.56}%
