\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Report body may not exceed 50 pages.}{1}{section*.2}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Add an arrow for specs to design, then design back to specs, representing the fact that specs are partially informed by final selected architecture?}{4}{section*.5}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Make these figures all the same scale so the TF boxes look the same size}{7}{section*.7}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Make this one more exact and out-come focussed.}{13}{section*.12}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Make this one more exact and out-come focussed.}{14}{section*.16}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Adjust near end of quarter. Structure has been changed slightly.}{14}{section*.17}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Uncomment the images once they are in the repo.}{20}{section*.24}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Insert full-subsystem, exploded, and part ID images below}{21}{section*.26}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ In-depth description of square orifice. Linear, simple, few degrees of freedom. Maybe briefly present alternatives. Perhaps put the justification part in section \ref {sec:design:just}}{21}{section*.30}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Explain roles of each part}{21}{section*.31}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Cutaway images}{21}{section*.32}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Talk about LBW assembly}{21}{section*.33}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Insert full-subsystem, exploded, and part ID images below}{21}{section*.34}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Explain bimetallic expansion}{21}{section*.38}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Justify thermal isolation}{21}{section*.39}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Mention calibration}{21}{section*.40}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ This is where we show the progression from design specifications to architecture \textit {and dimensions}. Include all quantitative justifications in this section. Many of these will assume perfect conditions (e.g. act length assumes no extra forces or intolerances), but that's fine for our purposes. We don't need to perfectly optimize everything.}{22}{section*.41}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Valve TF (mostly calculated in Appendix \ref {app:calcs:valveTF}) and D(Tref). Justify direct contact (dX/dL = -1)}{22}{section*.43}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Derive dL/dT TF -> dimensions of actuator and mount -> mention violation of ME is okay}{22}{section*.44}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ All pressure calcs, including COMSOL?}{24}{section*.46}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ All bellows information}{24}{section*.47}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Simply justify some of the valve subassembly dimensions. Actuator is mostly covered in section \ref {subsubsec:design:just:TF:act}}{24}{section*.48}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Brief word here, mostly satisfied by bellows}{24}{section*.49}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Calibration -> forces required (we haven't calculated these yet). Include calibration in the specs?}{25}{section*.50}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ All weld information here. Talk about its justification -- minimizes dof, ensures structural integrity}{25}{section*.51}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Talk about 3/4" threaded interface and related length required in each part}{25}{section*.52}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Justify the features that were included for the sake of machinability and assemblability (e.g. breaking the Housing Center up like we did so we could weld bellows)}{25}{section*.53}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Justify the fit-tolerances in drawings}{25}{section*.54}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ All other nontrivial dimensions, design choices, and other issues go in this section}{25}{section*.55}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Achievable tolerances}{26}{section*.56}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Add citation for Al CTE}{31}{section*.60}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Cite E\_Aluminum\_6061}{37}{section*.62}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Make derivation more explicit}{39}{section*.64}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ TF results}{41}{section*.66}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ HT analysis}{59}{section*.85}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Mount thermal expansion}{67}{section*.94}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{70}{section*.98}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Bonus: propose physical tests -- the ones we were going to do with our own prototype}{70}{section*.99}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Strengths, weaknesses, and limitations of design}{71}{section*.101}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Get rid of unused citations in the bibliography; test all links}{71}{section*.102}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Include any overfill from the main body of the report to keep it under 50 pages.}{76}{section*.104}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Do we need to heat-treat the Invar parts?}{80}{section*.110}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Some description}{89}{section*.117}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Include all relevant material and product data}{90}{section*.118}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Uncomment the below lines to include TaskList.pdf and GanttChart.pdf}{91}{section*.119}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{94}{section*.121}%
\contentsline {todo}{\fcolorbox {white}{white}{\textcolor {white}{o}}\ Include something sentimental here? Group picture, signature/personal remarks page, something}{95}{section*.123}%
