\contentsline {todos}{\numberline {i}Uncomment all includepdf and includegraphics commands; the extra pdfs and high-quality images are omitted to speed up render time. Comment out the low-quality images next to the includegraphics commands.}{i}{chapter*.1}%
\contentsline {todos}{\numberline {26}Add comsol results for rectangular section in above paragraph}{26}{equation.2.21}%
\contentsline {todos}{\numberline {33}ADD COMSOL MODELING and/or Replace bending stress with Roark formulas}{33}{equation.2.27}%
\contentsline {todos}{\numberline {40}Update with Xometry quote once obtained}{40}{figure.caption.37}%
\contentsline {todos}{\numberline {41}Thermal analysis from COMSOL to find final temperature of actuator and mount after 60s and at SS}{41}{subsection.3.1.3}%
\contentsline {todos}{\numberline {41}critical RPN}{41}{subsection.3.1.4}%
\contentsline {todos}{\numberline {41}Insert table of prioritized failure modes (RPN>threshold) from drive. It is not finalized yet.}{41}{subsection.3.1.4}%
\contentsline {todos}{\numberline {41}critical RPN}{41}{subsection.3.1.4}%
\contentsline {todos}{\numberline {42}if we have time/if possible, see what worst case deformation in critical components can be via transfer function}{42}{subsection.3.1.4}%
\contentsline {todos}{\numberline {42}number}{42}{subsection.3.1.4}%
\contentsline {todos}{\numberline {42}finish weld calculations, insert calcs in Chapter~\ref {chap:comp}}{42}{subsection.3.1.4}%
\contentsline {todos}{\numberline {57}upper range}{57}{subsection.A.3.2}%
\contentsline {todos}{\numberline {57}lower range}{57}{subsection.A.3.2}%
\contentsline {todos}{\numberline {58}larger range}{58}{equation.A.15}%
\contentsline {todos}{\numberline {67}Heat transfer analysis from COMSOL testing}{67}{subsection.B.1.1}%
\contentsline {todos}{\numberline {81}update this conclusion}{81}{figure.caption.59}%
\contentsline {todos}{\numberline {82}Double-check that BOM is up-to-date. Recheck McMaster prices}{82}{appendix.C}%
\contentsline {todos}{\numberline {82}EDM tols not included in quote yet; waiting for Xometry to respond}{82}{appendix.C}%
\contentsline {todos}{\numberline {84}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{84}{figure.caption.61}%
\contentsline {todos}{\numberline {114}Uncomment below pdfs}{114}{section.F.1}%
\contentsline {todos}{\numberline {114}Uncomment below pdf}{114}{section.F.2}%
\contentsline {todos}{\numberline {116}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{116}{appendix.G}%
