\contentsline {todos}{\numberline {1}Report body may not exceed 50 pages.}{1}{Doc-Start}%
\contentsline {todos}{\numberline {1}Several? Dozens? Hundreds?}{1}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Cite}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Cite the paper on thermal switches that Isaiah found}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Don't use "we" in this report. It's unprofessional.}{2}{subsection.1.1.2}%
\contentsline {todos}{\numberline {4}Add an arrow for specs to design, then design back to specs, representing the fact that specs are partially informed by final selected architecture?}{4}{figure.caption.2}%
\contentsline {todos}{\numberline {7}Make these figures all the same scale so the TF boxes look the same size}{7}{subsection.1.3.1}%
\contentsline {todos}{\numberline {14}Make this one more exact and out-come focussed.}{14}{Item.18}%
\contentsline {todos}{\numberline {15}Make this one more exact and out-come focussed.}{15}{table.caption.8}%
\contentsline {todos}{\numberline {30}Verify the two dimensions above once drawings are finished}{30}{equation.2.4}%
\contentsline {todos}{\numberline {30}Derive dL/dT TF -> dimensions of actuator and mount -> mention violation of ME is okay}{30}{equation.2.5}%
\contentsline {todos}{\numberline {34}Justification for the valve architecture: linear, minimal dof, simple. Briefly mention alts. Justify direct contact.}{34}{subsection.2.2.2}%
\contentsline {todos}{\numberline {35}All pressure calcs, including COMSOL? The below calculations are from Report 2; they only cover the cylindrical-interior components.}{35}{subsection.2.2.3}%
\contentsline {todos}{\numberline {38}All bellows information. Satisfies H-comp.}{38}{subsection.2.2.4}%
\contentsline {todos}{\numberline {38}Justify all noncritical dimensions here (act diameter enough for minimal compression, internal channel size and height and valve stem diameter just big enough for bellows, pipe-interface thread size and length). Talk about machinability, assemblability (e.g. breaking the Housing Center up like we did so we could weld bellows). Show satisfaction of valve ME spec; justify violation of actuator ME spec.}{38}{subsection.2.2.5}%
\contentsline {todos}{\numberline {38}Calibration -> forces required (we haven't calculated these yet). Include calibration in the specs?}{38}{subsection.2.2.6}%
\contentsline {todos}{\numberline {39}All weld information here. Talk about its justification -- minimizes dof, ensures structural integrity}{39}{subsection.2.2.7}%
\contentsline {todos}{\numberline {39}Justify the fit-tolerances in drawings}{39}{subsection.2.2.8}%
\contentsline {todos}{\numberline {39}Justify Invar, ALLVAR, Aluminum as best choices -- maybe even talk about Inconel.}{39}{subsection.2.2.9}%
\contentsline {todos}{\numberline {39}All other nontrivial dimensions, design choices, and other issues go in this section}{39}{subsection.2.2.9}%
\contentsline {todos}{\numberline {40}Achievable tolerances and other error calculations}{40}{section.3.1}%
\contentsline {todos}{\numberline {40}Below if Report 2's CTE analysis. Give it a double-check.}{40}{subsection.3.1.1}%
\contentsline {todos}{\numberline {47}Add citation for Al CTE}{47}{equation.3.10}%
\contentsline {todos}{\numberline {53}Cite E\_Aluminum\_6061}{53}{equation.3.15}%
\contentsline {todos}{\numberline {55}Make derivation more explicit}{55}{figure.caption.32}%
\contentsline {todos}{\numberline {57}TF results}{57}{subsection.3.2.5}%
\contentsline {todos}{\numberline {60}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{60}{figure.caption.36}%
\contentsline {todos}{\numberline {60}Bonus: propose physical tests -- the ones we were going to do with our own prototype}{60}{figure.caption.36}%
\contentsline {todos}{\numberline {61}Strengths, weaknesses, and limitations of design}{61}{section.6.1}%
\contentsline {todos}{\numberline {61}Get rid of unused citations in the bibliography; test all links}{61}{section.6.2}%
\contentsline {todos}{\numberline {66}Include any overfill from the main body of the report to keep it under 50 pages.}{66}{appendix.A}%
\contentsline {todos}{\numberline {73}Fix TODO's in above BOM. Include EDM quote if possible. Attach MiniFlex quote. Get quotes for Invar and ALLVAR.}{73}{figure.caption.44}%
\contentsline {todos}{\numberline {74}Do we need to heat-treat the Invar parts?}{74}{figure.caption.45}%
\contentsline {todos}{\numberline {83}Some description}{83}{appendix.D}%
\contentsline {todos}{\numberline {84}Include all relevant material and product data}{84}{Item.36}%
\contentsline {todos}{\numberline {84}Put material properties with references here as a catch-all.}{84}{Item.36}%
\contentsline {todos}{\numberline {85}Uncomment the below lines to include TaskList.pdf and GanttChart.pdf}{85}{appendix.F}%
\contentsline {todos}{\numberline {88}Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{88}{figure.caption.52}%
\contentsline {todos}{\numberline {89}Include something sentimental here? Group picture, signature/personal remarks page, something}{89}{figure.caption.53}%
