\contentsline {todos}{\numberline {10}Fix the float issues with these boxes}{10}{subsection.1.3.2}%
\contentsline {todos}{\numberline {12}Spec Temp}{12}{Item.19}%
\contentsline {todos}{\numberline {13}Spec Temp}{13}{table.caption.9}%
\contentsline {todos}{\numberline {30}All pressure calcs, including COMSOL? The below calculations are from Report 2; they only cover the cylindrical-interior components. Add justification of 10 mm thickness on housing center (top and bottom), inlet (sides), and outlet (thick wall between its square orifice and threaded hole). Mention valve's lateral mechanical envelope here; was driven by pressure-vessel dimensions.}{30}{subsection.2.2.3}%
\contentsline {todos}{\numberline {30}Invar}{30}{subsection.2.2.3}%
\contentsline {todos}{\numberline {31}Sub invar for steel}{31}{subsection.2.2.3}%
\contentsline {todos}{\numberline {37}Any features we changesd for machinability. Delete if we don't have anything to say here}{37}{figure.caption.31}%
\contentsline {todos}{\numberline {37}Talk about coating to prevent galling}{37}{figure.caption.31}%
\contentsline {todos}{\numberline {38}All weld information here. Talk about its justification -- minimizes dof, ensures structural integrity}{38}{subsection.2.2.7}%
\contentsline {todos}{\numberline {45}Cite gen eng drawing tolerances. HAAS?}{45}{subsection.3.1.2}%
\contentsline {todos}{\numberline {45}Update with Xometry quote once obtained}{45}{figure.caption.36}%
\contentsline {todos}{\numberline {45}Thermal analysis from COMSOL to find final temperature of actuator and mount after 60s and at SS}{45}{subsection.3.1.3}%
\contentsline {todos}{\numberline {50}Briefly explain new effective temperatures}{50}{subsection.3.2.1}%
\contentsline {todos}{\numberline {58}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{58}{figure.caption.45}%
\contentsline {todos}{\numberline {58}Bonus - propose physical tests -- the ones we were going to do with our own prototype}{58}{figure.caption.45}%
\contentsline {todos}{\numberline {59}Strengths, weaknesses, and limitations of design}{59}{section.6.1}%
\contentsline {todos}{\numberline {66}Include any overfill from the main body of the report to keep it under 50 pages.}{66}{appendix.A}%
\contentsline {todos}{\numberline {81}Double-check that BOM is up-to-date. Recheck McMaster prices}{81}{appendix.B}%
\contentsline {todos}{\numberline {83}Fix TODO's in above BOM. Include EDM quote if possible. Attach MiniFlex quote. Get quotes for Invar and ALLVAR.}{83}{figure.caption.59}%
\contentsline {todos}{\numberline {85}Instructions for how to cut stock parts, how to machine every feature (high-level), and most especially how to EBW-assemble and calibrate}{85}{appendix*.61}%
\contentsline {todos}{\numberline {85}Notes:}{85}{appendix*.61}%
\contentsline {todos}{\numberline {94}Some description}{94}{appendix.D}%
\contentsline {todos}{\numberline {96}Uncomment below pdfs}{96}{section.E.1}%
\contentsline {todos}{\numberline {96}Uncomment below pdf}{96}{section.E.2}%
\contentsline {todos}{\numberline {98}Uncomment the below lines to include TaskList.pdf and GanttChart.pdf}{98}{appendix.F}%
\contentsline {todos}{\numberline {101}Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{101}{figure.caption.70}%
