\contentsline {todos}{\numberline {32}Add comsol results for rectangular center section. The above paragraph can address it.}{32}{equation.2.19}%
\contentsline {todos}{\numberline {47}Update with Xometry quote once obtained}{47}{figure.caption.36}%
\contentsline {todos}{\numberline {47}Thermal analysis from COMSOL to find final temperature of actuator and mount after 60s and at SS}{47}{subsection.3.1.3}%
\contentsline {todos}{\numberline {49}Uncomment pdf}{49}{equation.3.1}%
\contentsline {todos}{\numberline {52}Briefly explain new effective temperatures}{52}{subsection.3.2.1}%
\contentsline {todos}{\numberline {60}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{60}{figure.caption.44}%
\contentsline {todos}{\numberline {60}Bonus - propose physical tests -- the ones we were going to do with our own prototype}{60}{figure.caption.44}%
\contentsline {todos}{\numberline {61}Strengths, weaknesses, and limitations of design}{61}{section.6.1}%
\contentsline {todos}{\numberline {70}Include any overfill from the main body of the report to keep it under 50 pages.}{70}{appendix.A}%
\contentsline {todos}{\numberline {90}Double-check that BOM is up-to-date. Recheck McMaster prices}{90}{appendix.B}%
\contentsline {todos}{\numberline {90}EDM tols not included in quote yet; waiting for Xometry to respond}{90}{appendix.B}%
\contentsline {todos}{\numberline {92}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{92}{figure.caption.62}%
\contentsline {todos}{\numberline {121}Uncomment below pdf}{121}{appendix.D}%
\contentsline {todos}{\numberline {123}Uncomment below pdfs}{123}{section.E.1}%
\contentsline {todos}{\numberline {123}Uncomment below pdf}{123}{section.E.2}%
\contentsline {todos}{\numberline {125}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{125}{appendix.F}%
\contentsline {todos}{\numberline {128}Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{128}{figure.caption.78}%
