\contentsline {todos}{\numberline {1}Report body may not exceed 50 pages.}{1}{Doc-Start}%
\contentsline {todos}{\numberline {1}Several? Dozens? Hundreds?}{1}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Cite}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Cite the paper on thermal switches that Isaiah found}{2}{subsection.1.1.1}%
\contentsline {todos}{\numberline {2}Don't use "we" in this report. It's unprofessional.}{2}{subsection.1.1.2}%
\contentsline {todos}{\numberline {4}Add an arrow for specs to design, then design back to specs, representing the fact that specs are partially informed by final selected architecture?}{4}{figure.caption.2}%
\contentsline {todos}{\numberline {7}Make these figures all the same scale so the TF boxes look the same size}{7}{subsection.1.3.1}%
\contentsline {todos}{\numberline {13}Make this one more exact and out-come focussed.}{13}{Item.17}%
\contentsline {todos}{\numberline {14}Make this one more exact and out-come focussed.}{14}{table.caption.8}%
\contentsline {todos}{\numberline {14}Adjust near end of quarter. Structure has been changed slightly.}{14}{table.caption.8}%
\contentsline {todos}{\numberline {20}Uncomment the images once they are in the repo.}{20}{figure.caption.14}%
\contentsline {todos}{\numberline {20}Include reference to BOM in Appendix}{20}{figure.caption.15}%
\contentsline {todos}{\numberline {21}Insert full-subsystem, exploded, and part ID images below}{21}{subsection.2.1.1}%
\contentsline {todos}{\numberline {24}Insert images of Valve Orifice and Housing Outlet and their assembly below}{24}{figure.caption.18}%
\contentsline {todos}{\numberline {27}Insert Valve Inlet image, plus one with orifice inside}{27}{figure.caption.21}%
\contentsline {todos}{\numberline {30}Insert Housing Center image, and one with inlet, centers, and orifice}{30}{figure.caption.24}%
\contentsline {todos}{\numberline {33}Insert figure of bellows, and one of it inserted into whole assembly without Outlet}{33}{figure.caption.26}%
\contentsline {todos}{\numberline {36}Cutaway images}{36}{figure.caption.28}%
\contentsline {todos}{\numberline {36}Talk about LBW assembly}{36}{figure.caption.28}%
\contentsline {todos}{\numberline {36}Insert full-subsystem, exploded, and part ID images below}{36}{subsection.2.1.2}%
\contentsline {todos}{\numberline {36}Explain bimetallic expansion}{36}{figure.caption.31}%
\contentsline {todos}{\numberline {36}Justify thermal isolation}{36}{figure.caption.31}%
\contentsline {todos}{\numberline {36}Mention calibration}{36}{figure.caption.31}%
\contentsline {todos}{\numberline {36}This is where we show the progression from design specifications to architecture \textit {and dimensions}. Include all quantitative justifications in this section. Many of these will assume perfect conditions (e.g. act length assumes no extra forces or intolerances), but that's fine for our purposes. We don't need to perfectly optimize everything.}{36}{section.2.2}%
\contentsline {todos}{\numberline {36}Valve TF (mostly calculated in Appendix \ref {app:calcs:valveTF}) and D(Tref). Justify direct contact (dX/dL = -1)}{36}{section*.32}%
\contentsline {todos}{\numberline {37}Derive dL/dT TF -> dimensions of actuator and mount -> mention violation of ME is okay}{37}{section*.32}%
\contentsline {todos}{\numberline {39}Justification for the valve architecture: linear, minimal dof, simple. Briefly mention alts}{39}{subsection.2.2.2}%
\contentsline {todos}{\numberline {39}All pressure calcs, including COMSOL? The below calculations are from Report 2; they only cover the cylindrical-interior components.}{39}{subsection.2.2.3}%
\contentsline {todos}{\numberline {43}All bellows information}{43}{subsection.2.2.4}%
\contentsline {todos}{\numberline {43}Simply justify some of the valve subassembly dimensions. Actuator is mostly covered in section \ref {subsubsec:design:just:TF:act}}{43}{subsection.2.2.5}%
\contentsline {todos}{\numberline {43}Brief word here, mostly satisfied by bellows}{43}{subsection.2.2.6}%
\contentsline {todos}{\numberline {43}Calibration -> forces required (we haven't calculated these yet). Include calibration in the specs?}{43}{subsection.2.2.7}%
\contentsline {todos}{\numberline {43}All weld information here. Talk about its justification -- minimizes dof, ensures structural integrity}{43}{subsection.2.2.8}%
\contentsline {todos}{\numberline {43}Talk about 3/4" threaded interface and related length required in each part}{43}{subsection.2.2.9}%
\contentsline {todos}{\numberline {44}Justify the features that were included for the sake of machinability and assemblability (e.g. breaking the Housing Center up like we did so we could weld bellows)}{44}{subsection.2.2.10}%
\contentsline {todos}{\numberline {44}Justify the fit-tolerances in drawings}{44}{subsection.2.2.11}%
\contentsline {todos}{\numberline {44}Justify Invar, ALLVAR, Aluminum as best choices -- maybe even talk about Inconel.}{44}{subsection.2.2.12}%
\contentsline {todos}{\numberline {44}All other nontrivial dimensions, design choices, and other issues go in this section}{44}{subsection.2.2.12}%
\contentsline {todos}{\numberline {45}Achievable tolerances and other error calculations}{45}{section.3.1}%
\contentsline {todos}{\numberline {45}Below if Report 2's CTE analysis. Give it a double-check.}{45}{subsection.3.1.1}%
\contentsline {todos}{\numberline {52}Add citation for Al CTE}{52}{equation.3.10}%
\contentsline {todos}{\numberline {58}Cite E\_Aluminum\_6061}{58}{equation.3.15}%
\contentsline {todos}{\numberline {60}Make derivation more explicit}{60}{figure.caption.41}%
\contentsline {todos}{\numberline {62}TF results}{62}{subsection.3.2.5}%
\contentsline {todos}{\numberline {65}Computational Model: all of our numerical tests and their results go here. Must include details about how we went about setting up the virtual prototype. This will likely be spliced with section \ref {chap:risk}. Follow steps 1-6 above \textit {verbatim}.}{65}{figure.caption.45}%
\contentsline {todos}{\numberline {65}Bonus: propose physical tests -- the ones we were going to do with our own prototype}{65}{figure.caption.45}%
\contentsline {todos}{\numberline {66}Strengths, weaknesses, and limitations of design}{66}{section.6.1}%
\contentsline {todos}{\numberline {66}Get rid of unused citations in the bibliography; test all links}{66}{section.6.2}%
\contentsline {todos}{\numberline {71}Include any overfill from the main body of the report to keep it under 50 pages.}{71}{appendix.A}%
\contentsline {todos}{\numberline {75}Insert BOM with brief description. Include EDM quote if possible. Attach MiniFlex quote.}{75}{appendix.B}%
\contentsline {todos}{\numberline {76}Do we need to heat-treat the Invar parts?}{76}{figure.caption.52}%
\contentsline {todos}{\numberline {85}Some description}{85}{appendix.D}%
\contentsline {todos}{\numberline {86}Include all relevant material and product data}{86}{Item.35}%
\contentsline {todos}{\numberline {87}Uncomment the below lines to include TaskList.pdf and GanttChart.pdf}{87}{appendix.F}%
\contentsline {todos}{\numberline {90}Add detail that we iteratively developed our specs in close communication with our sponsor (client) in accordance with NASA p. 54 note?}{90}{figure.caption.59}%
\contentsline {todos}{\numberline {91}Include something sentimental here? Group picture, signature/personal remarks page, something}{91}{figure.caption.60}%
