\contentsline {todos}{\numberline {i}Uncomment all includepdf and includegraphics commands; the extra pdfs and high-quality images are omitted to speed up render time. Comment out the low-quality images next to the includegraphics commands.}{i}{table.0.1}%
\contentsline {todos}{\numberline {26}COMSOL Pressure Section}{26}{equation.2.21}%
\contentsline {todos}{\numberline {38}critical RPN}{38}{subsection.3.0.1}%
\contentsline {todos}{\numberline {38}Insert table of prioritized failure modes (RPN>threshold) from drive. It is not finalized yet.}{38}{subsection.3.0.1}%
\contentsline {todos}{\numberline {38}critical RPN}{38}{subsection.3.0.1}%
\contentsline {todos}{\numberline {38}if we have time/if possible, see what worst case deformation in critical components can be via transfer function}{38}{subsection.3.0.1}%
\contentsline {todos}{\numberline {38}number}{38}{subsection.3.0.2}%
\contentsline {todos}{\numberline {38}finish weld calculations, insert calcs in Chapter~\ref {chap:comp}}{38}{subsection.3.0.2}%
\contentsline {todos}{\numberline {39}Nick can write about the hand calcs done here for the welds and how if the welds are safe then the ``square pressure vessel'' that is created.}{39}{subsection.3.0.2}%
\contentsline {todos}{\numberline {40}Add data from COMSOL to support or cite where its located in the report}{40}{equation.3.4}%
\contentsline {todos}{\numberline {41}Replace bending stress placeholder with COMSOL results and updated safety factor once simulation is complete.}{41}{Item.30}%
\contentsline {todos}{\numberline {57}upper range}{57}{subsection.A.3.2}%
\contentsline {todos}{\numberline {57}lower range}{57}{subsection.A.3.2}%
\contentsline {todos}{\numberline {58}larger range}{58}{equation.A.15}%
\contentsline {todos}{\numberline {66}Heat transfer analysis from COMSOL testing}{66}{subsection.B.1.1}%
\contentsline {todos}{\numberline {80}update this conclusion}{80}{figure.caption.56}%
\contentsline {todos}{\numberline {83}Uncomment below PDFs: BOM, Invar quote, ALLVAR quote, Bellows quote, EDM quote}{83}{figure.caption.58}%
\contentsline {todos}{\numberline {130}Uncomment below pdfs}{130}{section.F.1}%
\contentsline {todos}{\numberline {137}Uncomment below pdf}{137}{section.F.2}%
\contentsline {todos}{\numberline {141}Update and reprint Gantt chart on the day of submission. Note that task list isnt required.}{141}{appendix.G}%
